/**app.wxss**/
 @import './assets/iconfont/iconfont.wxss';
.container {
  padding: 0;
  background-color:#f5fafe;
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  font-size: 30rpx;
  color: #333;
} 
.copyright{
  font-size: 28rpx;
  color: #8995a1;
  flex: 1;
  align-self: center;
  display:flex;
  align-items:flex-end;
  padding-bottom: 20rpx;
}
.view-hover , .navigator-hover{
  background-color: #f3f3f3!important;
}
